<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    * {
       font-family: "Microsoft Sans Serif", sans-serif;
    }
    .exported-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content {
        padding: 1rem 0;
        width: 500px;
        max-width: 500px;
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .title-header {
        font-size: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .sub-title-header {
        margin: 0.5rem 0;
    }
    .sub-title-header div {
        font-size: 16px;
    }
    .color-495057 {
        color: #495057;
    }
    .color-ff5400 {
        color: #ff5400;
    }
    .color-212529 {
    color: #212529;
    }
    .content-top-info {
        display: flex;
        flex-direction: column;
        margin: 1.25rem 0;
        gap: 0.5rem;
    }
    .exported-message-list {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .exported-message-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1rem 1.25rem;
        background-color: #fffaf5;
        border-radius: 8px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="exported-container">
            <div class="content">
                <div class="header">
                    <div class="title-header">
                        <div class="title-header color-495057">ARCHIVED MESSAGES</div>
                        <img src="../../wwwroot/images/zerix-logo.png" height="24" width="75" alt="Logo"
                            class="d-inline-block align-top me-2 color-primary" />
                    </div>
                    <div class="sub-title-header">
                        <div class="color-495057">CANON</div>
                    </div>
                </div>
                <div class="body">
                    <div class="content-top-info">
                        <span class="color-ff5400">Exported</span>
                        <span>September 30, 2024</span>
                    </div>
                    <div class="exported-message-list">
                        <div class="exported-message-container">
                            <span class="color-ff5400">Inbox Name</span>
                            <span class="color-212529">Matias, Alec (09985649102)</span>
                            <span class="color-ff5400">Subject</span>
                            <span class="color-212529">First Message for Arrah and Sarah</span>
                            <span class="color-ff5400">Message</span>
                            <span class="color-212529">Alec Matias: First message for Arrah and Sarah</span>
                            <span class="color-212529">Sarah Benedicto: Hello Kuya</span>
                            <span class="color-212529">Alec Matias: Hello Sarrah</span>
                            <span class="color-212529">Alec Matias: First message for Arrah and Sarah</span>
                            <span class="color-212529">Sarah Benedicto: Hello Kuya</span>
                            <span class="color-212529">Alec Matias: Hello Sarrah</span>
                            <span class="color-212529">Alec Matias: First message for Arrah and Sarah</span>
                            <span class="color-212529">Sarah Benedicto: Hello Kuya</span>
                            <span class="color-212529">Alec Matias: Hello Sarrah</span>
                        </div>
                        <div class="exported-message-container">
                            <span class="color-ff5400">Inbox Name</span>
                            <span class="color-212529">Matias, Alec (09985649102)</span>
                            <span class="color-ff5400">Subject</span>
                            <span class="color-212529">First Message for Arrah and Sarah</span>
                            <span class="color-ff5400">Message</span>
                            <span class="color-212529">Alec Matias: First message for Arrah and Sarah</span>
                            <span class="color-212529">Sarah Benedicto: Hello Kuya</span>
                            <span class="color-212529">Alec Matias: Hello Sarrah</span>
                            <span class="color-212529">Alec Matias: First message for Arrah and Sarah</span>
                            <span class="color-212529">Sarah Benedicto: Hello Kuya</span>
                            <span class="color-212529">Alec Matias: Hello Sarrah</span>
                            <span class="color-212529">Alec Matias: First message for Arrah and Sarah</span>
                            <span class="color-212529">Sarah Benedicto: Hello Kuya</span>
                            <span class="color-212529">Alec Matias: Hello Sarrah</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
