/* Disable text selection for the entire document */
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi.ttf") format("truetype");
}
@font-face {
  font-family: "Satoshi";
  font-style: italic;
  src: url("../fonts/Satoshi-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  font-style: italic;
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter.ttf") format("truetype");
}

* {
  font-optical-sizing: auto;
  font-family: "Satoshi";
}

html {
  position: relative;
  min-height: 100% !important;
}

body {
  height: 100% !important;
  overflow: hidden;
}

.logo-responsive {
  width: 201px;
  height: 61px;
}

.logo-responsive-dashboard {
  width: 201px;
  height: 61px;
}

.form-control:focus,
.form-control:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  background-color: inherit;
  color: inherit;
  border: 1px #ced4da solid !important;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.mobile-dropdown {
  position: absolute;
  top: calc(
    100% + 5px
  ); /* Position it below the trigger element with some spacing */
  left: 0;
  right: 0;
  z-index: 1050;
  min-width: 200px;
  width: auto;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  padding: 10px;
}

/* Additional styling to ensure consistent dropdown behavior */

.dropdown-item {
  padding: 10px 20px;
}

.main-scroll {
  max-height: calc(100vh - 285px);
}

input[type="checkbox"].form-check-input:not(:checked):focus {
  border-color: #ff5400;
  box-shadow: 0 0 0 0.25rem #ff540070;
}
input[type="checkbox"].form-check-input:checked:focus {
  border-color: #ff5400;
  box-shadow: 0 0 0 0.25rem #ff540070;
}

.btn:focus,
.btn:active:focus,
.btn:active {
  box-shadow: 0 0 0 0.25rem #ff540070;
  outline: none !important;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  body {
    height: 100vh;
    overflow-y: auto;
  }
  .logo-responsive,
  .logo-responsive-dashboard {
    width: 120px;
    height: 36px;
  }
  .main-scroll {
    max-height: calc(100vh - 140px);
  }
}
